#enable web endpoint for h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#enable spring to use h2 as database

spring.datasource.url=jdbc:h2:file:~/Demo7_0619
spring.datasource.username=sa
spring.datasource.password=user1@302
spring.datasource.driver-class-name=org.h2.Driver

#enable verbose opuput for java
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true

#
spring.thymeleaf.cache=false
